PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:WgbE77uw1t2ixfzH@cluster0.uwt8rt4.mongodb.net/dbhospital
SECRET_JWT_SEED=EstA35l4S3m1Ll4De1js0N


GOOGLE_ID=503895453013-5nf93qm1al6abuunuljihci8qrhuigmu.apps.googleusercontent.com
GOOGLE_SECRET=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